[supervisord]
nodaemon=true

[program:rasa-server]
command=rasa run --enable-api --model /app/rasa_project/models --endpoints /app/rasa_project/endpoints.yml --cors "*" --debug
directory=/app/rasa_project
autostart=true
autorestart=true

[program:rasa-actions]
command=rasa run actions
directory=/app/rasa_project/actions
autostart=true
autorestart=true
